<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brazilian jiu jitsu</title>
    <link rel="stylesheet" href="bjj.css">
</head>
<body>
    <header>
        <h1>brazilian jiu jitsu</h1>
    </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(19, 187, 238, 0.925);
            background-blend-mode: multiply;
        }
    
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    
        h1 {
            font-size: 3rem;
            text-align: center;
        }
    </style>
    </head>
    <body>
    <video autoplay muted loop id="background-video">
        <source src="bjj.mp4" type="video/mp4">
    </video>
    <main>
        
        <section id="introduction">
            <h2>Einführung</h2>
            <p>BJJ ist eine Kampfkunst und Kampfsportart, die sich auf Grappling und Bodenkämpfe konzentriert.</p>
        </section>
        <section id="techniques">
            <h2>Techniken</h2>
            <p>Zu den BJJ-Techniken gehören Gelenkverriegelungen, Würgegriffe und Fluchten.</p>
        </section>
        <section id="history">
            <h2>Geschichte</h2>
            <p>BJJ wurde aus dem japanischen Jujutsu entwickelt und im 20. Jahrhundert in Brasilien eingeführt.</p>
        </section>
        <button id="goToNextPagee">Weitermachen</button>
    </main>
    
    
    <script src="ddz.js"></script>
</body>
</html>