</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="idk.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #fff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: multiply;
    }

    video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }
</style>
</head>
<body>
<video autoplay muted loop id="background-video">
    <source src="mamo.mp4" type="video/mp4">
</video>
<h1>Mit Freunden Unterwegs</h1>
</body>
<body>
    <main>
        <section id="nameOrigin">
            
            <button id="goToNextPagesss">Weitermachen</button>
            <p>Ich liebe es, mit Freunden draußen spazieren zu gehen. Es ist erfrischend, die frische Luft zu genießen und gemeinsam neue Orte zu entdecken. Wir plaudern, lachen und genießen einfach die Zeit miteinander. Diese Spaziergänge sind immer eine wunderbare Möglichkeit, dem Alltag zu entfliehen und unsere Freundschaften zu stärken.</p>
        </section>
    </main>
    
    <script src="gaming.js"></script>
</body>
</html>